<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Rutas para APIs
|--------------------------------------------------------------------------
|
| Aquí es donde puede registrar las rutas API para su aplicación. Estas
| estas rutas son cargadas por el RouteServiceProvider dentro de un grupo que 
| es asignado al grupo "api" middleware. ¡Disfruta construyendo tu API!
|
*/

/** Descripción corta del grupo de rutas */
Route::group([
    'middleware' => 'auth:api', 'prefix' => '$LOWER_NAME$', 'namespace' => '$MODULE_NAMESPACE$\Http\Controllers'
], function () {
    /** Descripción corta de la acción que ejecuta la ruta */
    Route::get('/', '$STUDLY_NAME$Controller@index');
});
